AZURE_OPENAI_KEY = "3YV6sld0Je51V3KCjcVw4lyAHfAEiNJeJ6myXUwE1Rt0SCO7oD7XJQQJ99BFACYeBjFXJ3w3AAABACOGV3MB"
AZURE_OPENAI_ENDPOINT = "https://assistantchatbot.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_DEPLOYMENT_NAME = "gpt-4o"  # or your deployed model name
AZURE_MODEL_NAME = "gpt-4o"  # or your deployed model name
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"  # or your preferred API version