VAPI_ENDPOINT_SESSION = "https://api.vapi.ai/session"
VAPI_ENDPOINT_CHAT = "https://api.vapi.ai/chat"
VAPI_TOKEN = "24e0b4b3-795c-4786-8a46-3eabb996f73a"
VAPI_ASSISTANT_ID = "2acff9b7-288e-4df9-ab94-9967b4b4b48f"